
DONE

edit singular
add row -- to backend and frontend
add singleton -- to backend and frontend
use singular in column expression
extend grammar: a-b , floating point numbers
edit column expression
solved issue: race condition singular update (".." will become the expression, the actual expression is lost)
-> was actually a problem with re-attaching already existing events. now us on() and selector for proper event handling, without having to reattach them.
edit pane
rename singular


------------------------------------------------------------------------------------------

ISSUES

grammar: )_*_3 doesn't parse (whitespace after closed bracked)


------------------------------------------------------------------------------------------


PHASE 0) essential functionality --- ready for 5 minutes tablet demo

add column (to left/right of existing column)

set column type (values / expression)

tablet usability
 - tap button optimization (remove the 300ms delay)
 - scrolling/zooming
 - keyboard handling


+ data type boolean as a demonstration (the really simplest case)

------------------------------------------------------------------------------------------

PHASE ?) data types

handle dates
handle booleans

infer data type
control for dates
control for booleans

------------------------------------------------------------------------------------------

PHASE 1) ui chrome

editing: let user touch-select columns or singulars
editing: add columns/rows: count pushes, then do. show number of pushes.

swipe gestures

------------------------------------------------------------------------------------------

PHASE 2) more functionality

rename column

infer column width

more than 1 list per block
column defaults / series (-> aggregation table?)
aggregation list

show more than 1 block

(columns rows singulars) gui functions:
resize 
reorder 
delete

